BoatUsersXMauiApp/BoatUsersData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:BoatUsersXMauiApp"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="BoatUsersXMauiApp.BoatUsersData"
             Title="Bluetooth">
    <StackLayout Padding="10, 0" Margin="50">
        <Label x:Name="name" BindingContext="{x:Reference Name=lastName}" FontSize="22" Text="{Binding Path=Text}" />
        <Label x:Name="lastName" FontSize="22" Text="All BUsers Data" />
        <Entry x:Name="nameInput" Placeholder="Enter text" Completed="OnTextCompleted" MaxLength="30" />
        <Button Text="SetBLEChange" Clicked="CallGetData" Background="Blue" TextColor="Black" />
        <Label FontSize="Medium">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static system:Environment.NewLine}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Text="Devices" Clicked="ShowDevicedata" Background="red" TextColor="Black"/>
        <ListView x:Name="allPropsView" ItemsSource="{Binding AllProps}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button IsVisible="true" Text="NewBtn" Background="Blue" TextColor="Black" />
                    <!--<Button IsVisible="{Binding IsVisible}" Text="{Binding ShowName}" TextColor="Black" BackgroundColor="Aqua" Clicked="ConnectDevice">
                    </Button>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
